<!DOCTYPE html>
<html>

<head>
    <title>Collegescienceandtechnology.com</title>
</head>
<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
    }
    
    body {
        background-color: #FEF9E7;
    }
    
    h1 {
        text-align: center;
        color: #B8831F;
        font-size: 300%;
    }
    
    .text-c {
        text-align: center;
        color: #48C9B0;
    }
    
    div {
        background-image: url('banner.jpg');
        background-size: cover;
        background-position: center;
    }
</style>

<body>
    <img src="UC-ogo-modified.png" alt="UC-ogo" class="center">
    <h1>The University of Cambodia</h1>
    <h2 class="text-c">COLLEGE SCIENCE AND TECHNOLOGY</h2>
    <div class="div">
        <img src="banner.jpg">
    </div>
    <p style="font-size: 20px; color: #808B96 ;">
        College Science and Technology The University of Cambodia was established. It was officially opened by Prime Minister Samdech Techo Hun Sen on 23 June 2003. Originally located in three leased buildings just south of the Independence Monument, today the
        University is firmly established on over 3 hectares of land in the middle of Phnom Penh
    </p>
    <img src="photo_2_2023-11-18_17-02-23.jpg" width="500">
    <img src="photo_3_2023-11-18_17-02-23.jpg" width="600">
    <h2 style="color: #212F3D;">1.Information Technology</h2>
    <p style="font-size: 20px;">IT is <mark>information technology </mark> <br>Not <del style="color: #D4AC0D  ;">Ice tea or international toilet</del></p>
    <h2 style="color: #1B4F72    ;">2.Computer Science </h2>
    <p style="font-size: 20px; color: #979A9A;">
        Computer Science is understanding how and why technologies work, exploring whether and how technology could solve real-life problems, investigating procedures, creating solutions, and learning about computing systems, programming, data, networks
    </p>
    <h2 style="color: #21618C ;">3.Electronics and Telecommunication</h2>
    <p style="font-size: 20px; color: #5499C7 ;">
        Electronics and Telecommunication Engineeringequips students with a rigorous understanding of basic science and engineering concepts so that learners may acquire a full knowledge of computer architecture and microprocessors, VLSI and embedded systems,
        electromagnetic field theory, analog and digital
    </p>
    <address>Credite:by Mr. CHHINH<br>Student at The university of Cambodia</address>
</body>

</html>
